Je O
n'ai O
pas O
fait O
la O
différence O
entre O
eux O
. O

Hamlet O
agit O
comme O
s'il O
était O
fou O
. O

Harry O
réussit O
à O
traverser O
la O
rivière O
à O
la O
nage O
. O

Hollywood O
n'est O
plus O
ce O
qu'il O
était O
. O

Le O
pain O
et O
le O
lait O
sont O
de O
bons O
aliments O
. O

Peter O
en O
avait O
assez O
des O
filles O
puériles O
. O

Les O
Beatles O
sont O
connus O
des O
jeunes O
gens O
. O

Les O
Beatles O
ont O
mis O
la O
planète O
sens O
dessus O
dessous O
avec O
leur O
musique O
incroyable O
. O

Il O
a O
dit O
qu'il O
souffrait O
d'un O
terrible O
mal O
de O
tête O
. O

Bill O
était O
en O
retard O
à O
l'école O
, O
comme O
d'habitude O
. O

Bill O
sait O
faire O
du O
vélo O
. O

Bill O
a O
un O
travail O
à O
mi-temps O
pour O
pouvoir O
acheter O
une O
voiture O
. O

Bill O
est O
joueur O
de O
baseball O
. O

Fabre O
a O
écrit O
des O
livres O
sur O
les O
insectes O
. O

Les O
fourchettes O
et O
les O
baguettes O
devinrent O
populaires O
parce O
qu'elles O
permettaient O
de O
manipuler O
facilement O
les O
aliments O
chauds O
. O

Brian O
a O
acheté O
un O
rouge O
à O
lèvres O
pour O
Kate O
. O

Le O
professeur O
Brown O
est O
très O
heureux O
de O
voir O
son O
livre O
publié O
. O

Un O
plat O
en O
plastique O
fondra O
sur O
la O
cuisinière O
. O

Blue O
Sky O
Sport O
est O
fermé O
tous O
les O
jeudis O
. O

Fred O
passa O
toute O
la O
journée O
à O
chercher O
un O
travail O
. O

Fred O
a O
laissé O
une O
grande O
fortune O
à O
sa O
femme O
. O

Fred O
écrivit O
une O
longue O
lettre O
à O
sa O
mère O
. O

Personne O
autant O
que O
Freud O
n O
' O
a O
contribué O
à O
la O
compréhension O
des O
rêves O
. O

Les O
Bakers O
ont O
une O
ferme O
en O
amont O
de O
la O
rivière O
. O

Madame O
Baker O
s'est O
fait O
voler O
son O
porte-monnaie O
. O

Beethoven O
alla O
au O
piano O
, O
s'assit O
et O
commença O
à O
jouer O
. O

Dans O
ses O
dernières O
années O
Beethoven O
était O
sourd O
. O

Beth O
n'est O
pas O
qualifiée O
pour O
un O
tel O
poste O
à O
responsabilité O
. O

Beth O
est O
une O
fille O
bizarre O
qui O
aime O
les O
serpents O
. O

Beth O
protesta O
, O
mais O
sa O
mère O
lui O
rappela O
qu'elle O
était O
terriblement O
grosse O
. O

Beth O
décrivit O
ce O
qu'elle O
avait O
vu O
en O
détail O
. O

Pourriez-vous O
envoyer O
quelqu'un O
pour O
faire O
le O
lit O
? O

Pouvez-vous O
faire O
monter O
le O
groom O
? O

La O
chambre O
d'Helen O
est O
toujours O
propre O
. O

Hélène O
se O
remémora O
les O
événements O
de O
la O
journée O
. O

Laissez O
un O
porteur O
porter O
vos O
bagages O
. O

Paula O
doit O
aider O
son O
père O
dans O
la O
cuisine O
. O

Paul O
est O
une O
personne O
tellement O
sympathique O
qu'il O
plaît O
à O
tout O
le O
monde O
. O

Passe O
la O
balle O
rapidement O
à O
la O
personne O
derrière O
toi O
. O

Mon O
stylo O
n'est O
pas O
aussi O
bon O
que O
le O
tien O
. O

J'appartiens O
au O
club O
de O
Karaté O
. O

Je O
dois O
garder O
à O
l'esprit O
cette O
importante O
question O
. O

Je O
ne O
vois O
pas O
pourquoi O
je O
suis O
de O
mauvaise O
humeur O
ce O
matin O
. O

Je O
préfère O
voyager O
par O
train O
plutôt O
que O
par O
voie O
aérienne O
. O

Lors O
d'un O
déjeuner O
dans O
la O
salle O
à O
manger O
de O
l'hôtel O
, O
une O
jeune O
femme O
nommée O
Stella O
s'écroula O
par O
terre O
, O
et O
lorsque O
le O
Dr O
Stewart O
examina O
son O
corps O
, O
il O
dit O
... O

Presque O
tous O
les O
chiens O
sont O
vivants O
. O

Peu O
de O
personnes O
savent O
que O
M. O
Itsumi O
est O
originaire O
de O
Kansai O
. O

Bob O
faisait O
la O
vaisselle O
à O
ce O
moment-là O
. O

Bob O
essaie O
souvent O
d'arrêter O
de O
fumer O
. O

Bob O
est O
fiancé O
à O
Marie O
depuis O
plus O
d'un O
an O
. O

Bob O
se O
précipita O
dans O
la O
salle O
de O
classe O
. O

Bob O
m'écrit O
une O
fois O
par O
mois O
. O

Bob O
se O
faisait O
payer O
3 O
dollars O
de O
l'heure O
pour O
tondre O
la O
pelouse O
. O

Bob O
posa O
quelques O
questions O
au O
professeur O
. O

Bob O
a O
travaillé O
le O
samedi O
comme O
vendeur O
à O
l'épicerie O
. O

Bob O
a O
donné O
à O
Tina O
presque O
toute O
sa O
collection O
de O
timbres O
, O
et O
n'en O
a O
gardé O
que O
quelques-uns O
pour O
lui O
. O

Bob O
va O
d'habitude O
au O
lit O
à O
10 O
heures O
. O

Mon O
vélo O
est O
ici O
. O

Doucement O
sur O
la O
moutarde O
. O

Décidons O
ensemble O
où O
aller O
en O
premier O
. O

D'abord O
regardons O
cette O
célèbre O
photo O
. O

J'espère O
te O
voir O
encore O
. O

Oh O
, O
viens O
. O

Quelle O
journée O
épouvantable O
. O

Mayuko O
n O
' O
a O
pas O
assez O
dormi O
. O

Mayuko O
entra O
dans O
la O
pièce O
. O

Les O
abeilles O
nous O
fournissent O
du O
miel O
. O

Tout O
le O
monde O
aime O
Mac O
. O

Tout O
le O
monde O
chantait O
ses O
louanges O
. O

Chaque O
enfant O
a O
un O
avis O
individuel O
. O

Selon O
Marie O
, O
il O
ne O
viendra O
pas O
. O

Je O
ne O
peux O
pas O
supporter O
ce O
bruit O
une O
minute O
de O
plus O
. O

Je O
voudrais O
refaire O
l'ascension O
du O
Mont O
Fuji O
. O

Salut O
, O
Meg O
, O
comment O
ça O
va O
? O

Linda O
se O
leva O
pour O
chanter O
. O

Une O
bougie O
vacille O
dans O
la O
brise O
. O

Tenez O
la O
corde O
. O

Rome O
est O
en O
Italie O
. O

Laura O
devait O
être O
malade O
. O

Les O
longues O
jupes O
sont O
démodées O
maintenant O
. O

J'écrirai O
une O
lettre O
à O
Judy O
. O

Je O
veux O
y O
aller O
avec O
toi O
. O

Les O
mauvaises O
nouvelles O
ont O
des O
ailes O
. O

Parfois O
le O
diable O
gagne O
. O

Je O
ne O
le O
referai O
plus O
. O

Marie O
sait O
nager O
. O

Lincoln O
était O
opposé O
à O
l'esclavage O
. O

Ma O
maison O
est O
exposée O
plein O
sud O
. O

Pas O
autant O
que O
je O
sache O
. O

Mon O
père O
souffre O
de O
la O
grippe O
. O

J'espère O
devenir O
artiste O
peintre O
. O

Serrez-lui O
la O
main O
. O

Il O
dit O
vrai O
, O
il O
était O
occupé O
. O

Il O
était O
marié O
avec O
une O
Canadienne O
. O

Un O
fil O
long O
est O
facilement O
emmêlé O
. O

Je O
souffre O
de O
menstruation O
irrégulière O
. O

Je O
vais O
faire O
un O
électrocardiogramme O
. O

Moi O
aussi O
, O
je O
suis O
professeur O
. O

Je O
lis O
le O
New O
York O
Times O
. O

Mon O
grand-père O
est O
tatillon O
. O

Lisez O
tous O
ensemble O
après O
moi O
. O

Ce O
soir O
, O
je O
suis O
au O
top O
. O

Mange O
ce O
qui O
te O
plaît O
. O

Opérateur O
, O
la O
communication O
a O
été O
interrompue O
. O

Amenez O
votre O
frère O
avec O
vous O
. O

Londres O
borde O
la O
Tamise O
. O

Lincoln O
est O
mort O
en O
1865 O
. O

Tout O
le O
monde O
me O
dévalorise O
. O

Joyeux O
Halloween O
! O

Ne O
commets O
pas O
une O
telle O
erreur O
. O

Cette O
question O
est O
en O
délibération O
. O

Allez O
, O
chantons O
une O
chanson O
! O

Mets O
ces O
vêtements O
à O
cet O
enfant O
. O

Je O
te O
présenterai O
une O
gentille O
fille O
. O

Regardez O
cet O
immeuble O
rouge O
. O

Ce O
garçon O
est O
Tony O
, O
non O
? O

La O
trouvez-vous O
attirante O
? O

J'ai O
pris O
le O
bus O
61 O
. O

Ok O
pour O
3 O
heures O
. O

Ses O
désirs O
étaient O
des O
ordres O
. O

Son O
succès O
est O
incontestable O
. O

Ses O
ancêtres O
sont O
venus O
d'Irlande O
. O

Il O
est O
à O
sec O
. O

Il O
est O
expert O
en O
littérature O
française O
. O

Il O
est O
incompétent O
comme O
docteur O
. O

Il O
est O
taciturne O
. O

Il O
nous O
a O
commandé O
des O
steaks O
. O

Il O
a O
épuisé O
toutes O
ses O
forces O
. O

Il O
craint O
que O
son O
frère O
échoue O
. O

Il O
était O
opposé O
aux O
monopoles O
. O

Il O
est O
malade O
et O
alité O
. O

C'est O
un O
homme O
compréhensif O
. O

Il O
progresse O
bien O
dans O
ses O
études O
. O

Il O
a O
coupé O
à O
travers O
bois O
. O

C'est O
un O
ami O
très O
proche O
. O

Combien O
de O
livres O
possède-t-il O
? O

Il O
était O
avide O
de O
reconnaissance O
. O

Ce O
qu'elle O
dit O
est O
incompréhensible O
. O

Elle O
est O
dysmorphophobique O
. O

Je O
pense O
qu'elle O
est O
honnête O
. O

Elle O
étudie O
ardemment O
. O

Elle O
m'appelle O
Kenji O
. O

Elle O
est O
gracieuse O
. O

Elle O
est O
totalement O
désintéressée O
. O

Elle O
planifie O
un O
voyage O
. O

Le O
mont O
Fuji O
est O
extraordinaire O
. O

Les O
futons O
sont O
nos O
literies O
. O

J'attends O
une O
lettre O
de O
sa O
part O
. O

Le O
symbole O
' O
& O
' O
signifie O
'et O
' O
. O

`` O
Ne O
pleure O
pas O
'' O
, O
dit-elle O
. O

J'aime O
Nara O
, O
surtout O
en O
automne O
. O

Je O
l'ai O
vu O
sauter O
. O

Je O
suis O
aussi O
grand O
que O
lui O
. O

Je O
lui O
ai O
payé O
5 O
dollars O
. O

Je O
voulais O
qu'il O
aille O
là O
. O

Je O
l'ai O
prévenu O
du O
danger O
. O

Il O
me O
dégoute O
. O

Je O
lui O
dois O
100 O
$ O
. O

Je O
ne O
pouvais O
supporter O
sa O
grossièreté O
. O

J'envie O
son O
succès O
. O

Je O
ne O
connais O
aucun O
des O
deux O
. O

Je O
l'appelle O
Mike O
. O

Je O
sais O
qu'elle O
est O
mignonne O
. O

Je O
me O
souviens O
lui O
avoir O
écrit O
. O

J'ai O
dû O
garder O
son O
bébé O
. O

Je O
peux O
sauter O
. O

J'ai O
vu O
un O
oiseau O
magnifique O
. O

J'ai O
fait O
un O
rêve O
étrange O
. O

J'agis O
pour O
mon O
père O
. O

Je O
t'attendrai O
dans O
ma O
chambre O
. O

J'ai O
dressé O
l'oreille O
. O

Je O
ne O
lis O
pas O
de O
livres O
. O

Je O
lisais O
un O
livre O
. O

Je O
me O
fiche O
de O
la O
célébrité O
. O

J'aime O
les O
couleurs O
claires O
. O

Je O
pars O
pour O
le O
Canada O
demain O
. O

Je O
ne O
serai O
pas O
libre O
demain O
. O

Je O
fabriquais O
une O
maquette O
d'avion O
. O

J'ai O
marché O
environ O
1 O
mile O
. O

J'aime O
l'histoire O
. O

Mon O
bras O
me O
fait O
affreusement O
mal O
. O

Merci O
beaucoup O
de O
m'avoir O
aidé O
. O

Ne O
m'attendez O
pas O
pour O
dîner O
. O

Notre O
professeur O
favorise O
uniquement O
les O
étudiantes O
. O

Notre O
inimitié O
remonte O
à O
notre O
enfance O
. O

Devons-nous O
prendre O
le O
bus O
? O

Je O
vais O
contrôler O
votre O
vue O
. O

Jiro O
épousseta O
rapidement O
son O
costume O
. O

Les O
voitures O
ont O
remplacé O
les O
charrettes O
. O

As-tu O
étudié O
par O
toi-même O
? O

Je O
me O
connais O
très O
bien O
. O

Je O
préfère O
le O
faire O
seul O
. O

Regagnez O
votre O
place O
. O

Fais O
tes O
devoirs O
toi-même O
. O

Un O
dictionnaire O
définit O
les O
mots O
. O

Je O
voudrais O
poser O
deux O
questions O
. O

En O
fait O
, O
je O
ne O
sais O
rien O
de O
lui O
. O

Amuse-toi O
autant O
que O
tu O
peux O
! O

Une O
bonne O
suée O
guérira O
un O
rhume O
. O

Mon O
oncle O
a O
fait O
fortune O
. O

C'était O
négligent O
de O
votre O
part O
d'avoir O
oublié O
de O
faire O
vos O
devoirs O
. O

Faites-moi O
savoir O
où O
vous O
restez O
. O

Je O
saigne O
gravement O
. O

Junko O
est O
une O
belle O
fille O
. O

Au O
début O
c'est O
difficile O
. O

Combien O
pour O
ce O
VTT O
? O

Je O
veux O
un O
truc O
pour O
écrire O
. O

Ne O
vous O
asseyez O
pas O
par O
terre O
. O

Va O
chez O
le O
barbier O
. O

Mon O
supérieur O
a O
excusé O
mon O
retard O
. O

Selon O
les O
journaux O
, O
il O
neigera O
demain O
. O

Un O
véritable O
ami O
m'aurait O
aidé O
. O

Dieu O
l'est O
. O

Dieu O
créa O
l'univers O
. O

Les O
parents O
aiment O
leurs O
enfants O
. O

Rends-toi O
présentable O
. O

On O
doit O
toujours O
tenir O
ses O
promesses O
. O

L'homme O
est O
mortel O
. O

L'homme O
mourra O
tôt O
ou O
tard O
. O

La O
vie O
est O
pleine O
de O
chances O
. O

En O
avez-vous O
en O
bleu O
? O

Une O
robe O
rouge O
l O
' O
a O
distinguée O
. O

Une O
robe O
rouge O
lui O
va O
bien O
. O

Rentre O
tôt O
à O
la O
maison O
, O
Bill O
. O

Rentre O
tôt O
à O
la O
maison O
. O

Ne O
dors O
pas O
les O
fenêtres O
ouvertes O
. O

Ne O
cours O
pas O
, O
marche O
lentement O
. O

Le O
gel O
a O
touché O
la O
fleur O
. O

Les O
deux O
fils O
prétendaient O
au O
trône O
. O

Ne O
comptez O
pas O
sur O
les O
autres O
. O

Naples O
attire O
de O
nombreux O
touristes O
. O

Comme O
Taro O
court O
vite O
! O

Je O
t'attendrai O
. O

Révisons O
la O
leçon O
5 O
. O

Épargne-nous O
encore O
plus O
d'opprobre O
. O

La O
nuit O
suit O
toujours O
le O
jour O
. O

Je O
vais O
vous O
faire O
une O
injection O
. O

Un O
angle O
droit O
mesure O
90 O
degrés O
. O

Naoko O
est O
en O
train O
de O
nager O
. O

Naoko O
est O
une O
coureuse O
rapide O
. O

Ne O
piétinez O
pas O
dans O
la O
salle O
de O
séjour O
avec O
les O
pieds O
boueux O
. O

Arrêtez O
l'avancée O
de O
l'ennemi O
. O

L'amour O
a O
remplacé O
l'hostilité O
. O

Soudainement O
le O
ciel O
devenait O
sombre O
. O

Combien O
de O
temps O
faudra-t-il O
? O

Ça O
va O
dépendre O
de O
quand O
. O

Avez-vous O
de O
la O
bière O
japonaise O
? O

L'armée O
japonaise O
était O
très O
puissante O
. O

Je O
viens O
de O
Tokyo O
, O
Japon O
. O

J'ai O
une O
douleur O
au O
dos O
. O

Il O
m O
' O
a O
fallu O
longtemps O
pour O
guérir O
de O
la O
pneumonie O
. O

Je O
dois O
aller O
faire O
les O
courses O
. O

As-tu O
souvent O
de O
ses O
nouvelles O
? O

J'ai O
hâte O
de O
le O
voir O
. O

Peux-tu O
le O
rencontrer O
? O

Avez-vous O
reconnu O
sa O
lettre O
? O

J'espère O
qu'il O
vivra O
longtemps O
. O

J'ai O
pris O
congé O
de O
lui O
. O

Ses O
pantalons O
sont O
tout O
froissés O
. O

Son O
égoïsme O
m'agace O
. O

Son O
avis O
n O
' O
a O
pas O
été O
accepté O
. O

Sa O
famille O
remonte O
au O
dix-septième O
siècle O
. O

Il O
a O
un O
tempérament O
ingérable O
. O

On O
comprend O
facilement O
son O
agitation O
. O

Je O
crains O
pour O
sa O
santé O
. O

Son O
chien O
est O
son O
bon O
compagnon O
. O

S'il O
te O
plaît O
, O
écris O
ces O
mots O
. O

Ses O
actions O
contredisaient O
toujours O
ses O
paroles O
. O

Ses O
mots O
m'ont O
offensé O
. O

Ses O
paroles O
m'ont O
gêné O
. O

Quelques O
personnes O
applaudirent O
après O
son O
exposé O
. O

Ses O
pensées O
sont O
vraiment O
puériles O
. O

Rien O
ne O
pouvait O
changer O
ses O
convictions O
. O

Son O
anniversaire O
est O
le O
21 O
août O
. O

Sa O
sympathie O
n'était O
qu'apparence O
. O

Sa O
mort O
subite O
fut O
une O
tragédie O
. O

Sa O
maladie O
pourrait O
être O
un O
cancer O
. O

Sa O
réponse O
dépend O
de O
son O
humeur O
. O

Il O
s'accrocha O
à O
moi O
. O

Il O
a O
un O
avenir O
brillant O
. O

Il O
a O
dormi O
une O
heure O
. O

Il O
revint O
une O
heure O
après O
. O

C'est O
un O
grand O
nom O
du O
FBI O
. O

Il O
a O
conquis O
l'Everest O
. O

Il O
vit O
une O
jolie O
fille O
. O

Il O
a O
ciré O
ses O
chaussures O
. O

Sa O
blessure O
l'empêche O
de O
travailler O
. O

Il O
ne O
viendra O
pas O
du O
tout O
. O

Il O
vida O
son O
verre O
. O

Il O
a O
pris O
du O
poids O
. O

Il O
est O
revenu O
en O
août O
dernier O
. O

Il O
a O
des O
soucis O
. O

Il O
est O
dingue O
de O
jazz O
. O

Il O
a O
accepté O
le O
job O
. O

Il O
maîtrisait O
bien O
l'outil O
. O

Il O
a O
dit O
cela O
avec O
dignité O
. O

Il O
possède O
beaucoup O
de O
livres O
. O

Il O
est O
puissant O
. O

Il O
vient O
juste O
d'arriver O
ici O
. O

Il O
est O
arrivé O
là O
par O
hasard O
. O

Il O
est O
loin O
d'être O
heureux O
. O

Il O
atteignit O
enfin O
son O
but O
. O

Il O
commença O
à O
siffler O
un O
air O
. O

Il O
a O
participé O
à O
la O
course O
. O

Il O
lui O
a O
serré O
la O
main O
. O

Il O
perdit O
l'équilibre O
et O
tomba O
. O

Il O
semblerait O
qu'il O
ait O
menti O
. O

Il O
nia O
la O
rumeur O
. O

C'est O
un O
bon O
nageur O
. O

Il O
aime O
la O
natation O
. O

Il O
parle O
bien O
anglais O
. O

Qu'il O
ne O
parte O
pas O
sans O
avoir O
réparé O
l'horloge O
. O

Il O
est O
arrivé O
un O
peu O
après O
. O

Ce O
n'est O
pas O
un O
gentleman O
. O

Il O
est O
bon O
perdant O
. O

Il O
surprit O
son O
opposant O
. O

Il O
parle O
au O
téléphone O
. O

Il O
était O
écarlate O
de O
colère O
. O

Il O
joue O
dans O
sa O
chambre O
. O

Il O
est O
inquiet O
de O
sa O
venue O
. O

Il O
a O
attrapé O
sa O
main O
. O

Il O
l'attendra O
. O

Il O
a O
l'air O
fatigué O
. O

C'est O
un O
écrivain O
très O
imaginatif O
. O

Il O
aime O
voyager O
par O
avion O
. O

C'est O
un O
homme O
vertueux O
. O

Il O
adhère O
au O
Parti O
Démocrate O
. O

Son O
expression O
a O
rapidement O
changé O
. O

Elle O
télégraphia O
qu'elle O
arrivait O
bientôt O
. O

Elle O
se O
remettra O
en O
moins O
de O
deux O
. O

Elle O
est O
plus O
maigre O
qu'élancée O
. O

Elle O
semble O
être O
vraiment O
malade O
. O

Elle O
est O
dure O
à O
la O
tâche O
. O

C'est O
une O
femme O
décontractée O
. O

Elle O
est O
un O
disciple O
de O
Freud O
. O

Elle O
sera O
de O
retour O
à O
17h O
. O

Elle O
a O
l'innocence O
d'un O
enfant O
. O

Elle O
est O
aussi O
jeune O
que O
moi O
. O

Elle O
me O
demanda O
où O
j'allais O
. O

Elle O
m O
' O
a O
acheté O
un O
album O
. O

Elle O
m O
' O
a O
dit O
, O
« O
Ouvre O
la O
fenêtre O
, O
s'il O
te O
plaît O
. O
» O

Elle O
a O
tenté O
de O
se O
suicider O
. O

Elle O
a O
pris O
son O
livre O
. O

Elle O
aime O
les O
jupes O
courtes O
. O

Elle O
ressentit O
une O
aversion O
envers O
lui O
. O

Père O
l'introduisit O
dans O
le O
bureau O
. O

Père O
est O
récemment O
revenu O
au O
Japon O
. O

Des O
rires O
ont O
fusé O
dans O
toute O
la O
salle O
. O

Un O
bruit O
l O
' O
a O
réveillée O
. O

Mère O
coupa O
le O
gâteau O
en O
huit O
. O

Un O
amusant O
épisode O
dans O
l'histoire O
. O

Pendant O
les O
vacances O
, O
j'irai O
à O
Tokyo O
une O
semaine O
. O

L'évêque O
eut O
pitié O
des O
étrangers O
dans O
le O
désespoir O
. O

En O
comparaison O
avec O
le O
Soleil O
, O
la O
Terre O
est O
petite O
. O

Je O
suis O
tombée O
amoureuse O
de O
toi O
. O

Elle O
a O
été O
réprimandée O
pour O
avoir O
été O
en O
retard O
. O

Les O
vacanciers O
veulent O
des O
prix O
. O

Comment O
penses-tu O
rentrer O
à O
la O
maison O
? O

Les O
idées O
vertes O
incolores O
dorment O
intensément O
. O

Hier O
j'ai O
acheté O
un O
livre O
. O

Ça O
, O
c'est O
le O
blaireau O
. O

Laissez O
les O
bons O
temps O
rouler O
. O

Débrouille-toi O
tout O
seul O
. O

Je O
me O
suis O
débrouillé O
seul O
. O

Écris O
au O
moins O
250 O
mots O
. O

As-tu O
des O
animaux O
domestiques O
? O

Retourner O
le O
couteau O
dans O
la O
plaie O
. O

Remuer O
le O
couteau O
dans O
la O
plaie O
. O

Appuyer O
là O
où O
ça O
fait O
mal O
. O

Le O
personnage O
historique O
a O
réellement O
existé O
. O

Il O
a O
parlé O
pendant O
une O
heure O
. O

Laissons O
nos O
clés O
aux O
voisins O
. O

Amarre O
le O
bateau O
dans O
l'embarcadère O
. O

J'ai O
besoin O
d'un O
médecin O
! O

Je O
voudrais O
étudier O
l'arabe O
. O

Il O
faut O
qu'il O
soit O
doublé O
. O

Retrouvez O
les O
grandes O
étapes O
du O
discours O
. O

Il O
faut O
être O
étranger O
au O
temps O
. O

Gagnez O
, O
et O
nous O
gagnerons O
! O

Vous O
n'avez O
jamais O
consulté O
personne O
. O

Tu O
me O
le O
demandes O
demain O
. O

L'énonciateur O
dédouble O
son O
discours O
. O

Bonjour O
, O
je O
m'appelle O
Omid O
. O

Bois O
une O
tasse O
de O
lait O
. O

Ça O
te O
fera O
du O
bien O
. O

Tu O
étudies O
une O
langue O
étrangère O
? O

En O
Russie O
soviétique O
, O
la O
phrase O
t'écrit O
! O

Quelle O
est O
l'évolution O
temporelle O
d'un O
système O
qui O
n'est O
pas O
tout O
à O
fait O
en O
équilibre O
? O

Richelieu O
n'est O
qu'un O
macaire O
! O

Et O
Sully O
un O
paltoquet O
! O

Cette O
maison O
est O
très O
bonne O
. O

Ma O
mère O
est O
folle O
. O

Les O
femmes O
ne O
chient O
pas O
. O

Parlez-vous O
latin O
? O

Ceci O
est O
le O
prochain O
! O

La O
langue O
construit O
le O
monde O
. O

La O
langue O
écrite O
doit O
être O
préservée O
. O

Ils O
ont O
éliminé O
toutes O
les O
imperfections O
. O

Ils O
ont O
tous O
compris O
ton O
discours O
. O

Ils O
veulent O
tous O
demander O
un O
dédommagement O
. O

Vous O
vous O
intéressez O
au O
bouddhisme O
. O

Tu O
te O
passerais O
de O
fumer O
? O

J'ai O
lu O
des O
livres O
. O

Il O
revient O
de O
Sicile O
. O

Il O
est O
rentré O
du O
Danemark O
. O

J'ai O
fini O
par O
m'ennuyer O
à O
mort O
. O

Je O
suis O
parti O
pour O
Londres O
. O

La O
marchandise O
arrive O
par O
voie O
maritime O
. O

Le O
voleur O
passe O
par O
la O
fenêtre O
. O

Bonjour O
à O
tout O
le O
monde O
... O
sauf O
aux O
traducteurs O
allemands O
, O
qui O
ne O
sont O
évidemment O
pas O
levés O
à O
cette O
heure O
... O

Je O
viens O
d'arriver O
de O
Paris O
. O

Il O
bâillait O
d'ennui O
. O

Parmi O
toutes O
les O
solutions O
choisissons O
la O
meilleure O
. O

Cette O
opinion O
est O
très O
répandue O
au O
sein O
de O
la O
population O
. O

1989 O
fut O
une O
année O
difficile O
. O

Il O
est O
2 O
heures O
. O

Je O
viendrai O
à O
3 O
heures O
. O

Depuis O
quand O
jouez-vous O
du O
piano O
? O

Vous O
cherchez O
le O
dictionnaire O
. O

De O
qui O
avez-vous O
parlé O
? O

Si O
tu O
veux O
, O
tu O
peux O
le O
faire O
aisément O
. O

Si O
j'ai O
de O
la O
chance O
, O
j'arriverai O
à O
l'heure O
. O

S'il O
le O
faut O
vraiment O
, O
je O
l'inviterai O
. O

J'ai O
vu O
la O
fille O
de O
Monsieur O
Rossi O
, O
laquelle O
travaille O
dans O
un O
restaurant O
. O

Elle O
voudrait O
prendre O
un O
an O
de O
disponibilité O
, O
à O
moins O
que O
la O
direction O
ne O
s O
' O
y O
oppose O
. O

Un O
autre O
jour O
s'achève O
! O

Il O
dit O
qu'il O
téléphonera O
demain O
. O

À O
quel O
glacier O
voulez-vous O
aller O
? O

Vous O
promettez O
que O
vous O
donnerez O
de O
vos O
nouvelles O
? O

Enseignez O
ces O
phrases O
. O

J'ai O
beaucoup O
de O
rêves O
. O

C'est O
quelque O
chose O
d'important O
? O

Je O
ne O
suis O
pas O
un O
nazi O
! O

Monica O
étudie O
vraiment O
beaucoup O
. O

La O
bagnole O
consomme O
beaucoup O
d'essence O
. O

Où O
l'avez-vous O
vue O
? O

Mon O
père O
était O
un O
arbre O
. O

Nous O
sommes O
deux O
. O

Un O
viol O
est O
un O
fait O
divers O
. O

Ton O
Dieu O
, O
où O
est-il O
maintenant O
? O

Poignarde O
tout O
le O
monde O
. O

Combien O
de O
bureaux O
y O
a-t-il O
dans O
la O
salle O
de O
classe O
? O

Habites-tu O
en O
Turquie O
? O

Nous O
devons O
détruire O
les O
preuves O
. O

Tu O
vois O
le O
pont O
, O
au O
moins O
? O

Ce O
ne O
sont O
pas O
tes O
lunettes O
? O

Continuez O
tous O
seuls O
. O

Continuez O
toutes O
seules O
. O

Nous O
les O
avons O
vus O
partir O
. O

Nous O
les O
avons O
vues O
partir O
. O

Ma O
vie O
est O
complète O
. O

Tu O
peux O
fumer O
dans O
cette O
chambre O
. O

Vous O
pouvez O
fumer O
dans O
cette O
chambre O
. O

Prêts O
pour O
novembre O
? O

Le O
Danemark O
est O
une O
prison O
. O

Le O
Danemark O
a O
une O
prison O
. O

Tu O
lui O
présenteras O
ton O
petit O
ami O
. O

Le O
terrain O
est O
détrempé O
. O

J'aime O
chanter O
des O
chansons O
. O

J'aime O
la O
nourriture O
américaine O
. O

Cette O
chaise O
est O
cassée O
. O

Comment O
ce O
fleuve O
est-il O
appelé O
? O

Il O
n'est O
pas O
malade O
. O

Il O
a O
demandé O
plus O
d'argent O
. O

On O
pouvait O
voir O
écrit O
à O
côté O
de O
la O
porte O
: O
« O
Cabinet O
du O
docteur O
Bagoff O
» O
. O

Certaines O
phrases O
n'ont O
pas O
de O
sens O
, O
comme O
par O
exemple O
: O
« O
Plus O
tu O
pédales O
moins O
vite O
, O
moins O
t'avances O
plus O
vite O
. O
» O

Pour O
éviter O
les O
problèmes O
, O
je O
laisserais O
les O
choses O
comme O
elles O
sont O
. O

Au O
fait O
, O
j'ai O
quelque O
chose O
à O
te O
dire O
. O

Elle O
se O
prépare O
pour O
les O
Jeux O
olympiques O
, O
cette O
année O
. O

Le O
livre O
est O
petit O
. O

As-tu O
décidé O
de O
ton O
sujet O
de O
thèse O
? O

Vous O
n'avez O
pas O
le O
billet O
. O

Il O
n O
' O
a O
pas O
le O
billet O
. O

Tu O
n'as O
pas O
le O
billet O
. O

Je O
crois O
que O
tu O
l'aimerais O
! O

Tu O
peux O
en O
choisir O
un O
. O

Je O
vous O
ai O
vus O
hier O
. O

Je O
vous O
ai O
vues O
hier O
. O

Je O
vous O
ai O
vue O
hier O
. O

Elle O
aime O
toutes O
sortes O
de O
sports O
. O

Il O
n O
' O
y O
a O
rien O
de O
sexuel O
là-dedans O
. O

Appelez-moi O
demain O
. O

Une O
bonne O
question O
. O

Réfléchir O
avant O
d'agir O
. O

Je O
suis O
sûr O
qu'elles O
vont O
gagner O
. O

Je O
veux O
du O
lait O
. O

J'habite O
à O
Shymkent O
. O

Votre O
père O
est O
Japonais O
. O

Voici O
quelques O
lettres O
pour O
toi O
. O

Je O
ne O
connaissais O
pas O
cette O
chose O
! O

La O
femme O
aime O
jouer O
au O
tennis O
. O

Ne O
courez O
pas O
de O
risques O
. O

Ils O
font O
frénétiquement O
marche O
arrière O
. O

Je O
ne O
suis O
pas O
un O
homme O
! O

On O
mentionne O
souvent O
Hawaï O
comme O
la O
« O
Perle O
du O
Pacifique O
» O
. O

« O
Pourquoi O
y O
a-t-il O
trop O
de O
chinoiseries O
? O
» O
je O
te O
le O
demande O
. O

Pauvre O
choute O
, O
tu O
t'es O
blessée O
! O

Je O
n'ai O
pas O
besoin O
de O
ta O
permission O
. O

Ce O
stylo O
est O
à O
moi O
. O

Ces O
verres O
sont O
à O
eux O
. O

Ces O
fruits O
sont O
à O
elles O
. O

Il O
est O
tombé O
amoureux O
d'une O
femme O
plus O
jeune O
. O

Je O
suis O
Finlandaise O
. O

Ta O
sœur O
est O
belle O
comme O
toujours O
. O

Ce O
qui O
compte O
, O
c'est O
l'apéritif O
! O

On O
parle O
de O
favisme O
. O

Il O
avait O
le O
nez O
qui O
saignait O
. O

Vérifie O
! O

Je O
dois O
me O
brosser O
les O
dents O
. O

Il O
faut O
réunir O
la O
famille O
. O

Il O
y O
a O
peu O
de O
temps O
. O

Mon O
nom O
est O
Edgar O
Degas O
. O

Je O
suis O
une O
sculpture O
. O

« O
Que O
vous O
est-il O
donc O
arrivé O
, O
Mary O
? O
» O
, O
demanda O
Tom O
en O
portant O
doucement O
la O
pauvre O
folle O
à O
l'arrière O
. O

Sa O
maladie O
était O
principalement O
psychologique O
. O

Les O
lapins O
aiment O
manger O
les O
carottes O
. O

Il O
a O
dit O
: O
« O
Je O
veux O
devenir O
médecin O
. O
» O

J'aime O
beaucoup O
les O
chiens O
. O

Il O
était O
parfait O
. O

Mes O
voisines O
sont O
mes O
amies O
. O

Je O
suis O
née O
à O
Osaka O
. O

Faites-le O
immédiatement O
. O

Écoute-la O
! O

Mon O
frère O
travaille O
en O
France O
. O

Remplissez O
sa O
carte O
d'identité O
. O

On O
est O
bien O
, O
ici O
! O

L'Italien O
est O
ma O
langue O
maternelle O
. O

Vos O
amies O
ont O
l'air O
gentil O
. O

On O
considère O
le O
colonialisme O
. O

L'idée O
d'italien O
comme O
langue O
nationale O
est O
plus O
faible O
par O
apport O
au O
français O
comme O
langue O
nationale O
. O

Le O
concept O
de O
civilisation O
reste O
solide O
. O

Il O
y O
a O
un O
mouvement O
interne O
. O

Les O
cultures O
vivent O
dans O
les O
individus O
. O

On O
attribue O
des O
traits O
fixes O
pour O
créer O
des O
stéréotypes O
. O

Votre O
pouls O
est-il O
parfois O
trop O
rapide O
( O
plus O
de O
120 O
pulsations O
par O
minute O
) O
ou O
trop O
lent O
( O
moins O
de O
35 O
pulsations O
par O
minute O
) O
? O

Le O
public O
n'est O
pas O
implicite O
. O

On O
doit O
utiliser O
la O
raison O
. O

Il O
faut O
approuver O
ce O
plan O
quadriennal O
. O

Ces O
phrases O
sont O
impossibles O
dans O
le O
présent O
, O
mais O
elles O
peuvent O
être O
vraies O
en O
futur O
. O

Cela O
coule O
de O
source O
. O

Dans O
ce O
cas O
, O
la O
structure O
de O
la O
séquence O
est O
prototypiquement O
constituée O
des O
macro-propositions O
suivantes O
. O

Quels O
sont O
les O
indices O
linguistiques O
les O
plus O
fréquentes O
dans O
une O
séquence O
explicative O
? O

Il O
s'agit O
de O
la O
schématisation O
explicative O
, O
la O
portion O
textuelle O
qui O
contient O
l'explication O
à O
proprement O
parler O
. O

Il O
s'agit O
de O
la O
phase O
conclusive O
de O
la O
séquence O
. O

Le O
questionnement O
peut O
rester O
implicite O
. O

Je O
l'étreignis O
. O

Il O
s'asseyait O
là O
. O

J'oubliais O
le O
livre O
. O

Les O
éléments O
implicites O
ne O
sont O
pas O
expliqués O
dans O
le O
texte O
. O

Les O
implicites O
devraient O
être O
déjà O
connus O
par O
les O
lecteurs O
. O

Il O
faut O
connaître O
ce O
que O
les O
banques O
introductrices O
sont O
. O

Il O
existe O
un O
marché O
gris O
avant O
la O
cotation O
en O
bourse O
. O

Il O
faut O
repérer O
de O
la O
documentation O
. O

Il O
y O
a O
des O
valeurs O
transmises O
au O
produit O
. O

L'inquiétude O
s'accroît O
. O

« O
Je O
pense O
que O
je O
peux O
aider O
la O
police O
à O
l'avenir O
» O
, O
a O
déclaré O
le O
frère O
de O
Bernadette O
Dejeu O
. O

Un O
adverbe O
peut O
prendre O
la O
fonction O
de O
prédicat O
de O
phrase O
. O

Je O
vous O
demande O
de O
parler O
souvent O
et O
de O
bien O
écouter O
aussi O
. O

J'ai O
changé O
l'apparence O
de O
mon O
site O
. O

Ils O
sont O
tous O
contents O
. O

C'est O
pareil O
. O

Attention O
les O
yeux O
! O

La O
Poste O
était O
en O
grève O
. O

Je O
rejette O
ce O
choix O
. O

Mon O
approbation O
est O
totale O
. O

Il O
prévoit O
la O
soirée O
de O
façon O
à O
parler O
avec O
le O
Président O
. O

La O
tension O
a O
monté O
d'un O
cran O
. O

La O
tension O
est O
brusquement O
montée O
. O

C'est O
peut-être O
une O
manière O
radicale O
de O
voir O
les O
choses O
. O

Les O
deux O
États O
devraient O
parvenir O
à O
un O
accord O
. O

L'économie O
se O
dégrade O
. O

Enfin O
, O
les O
consommateurs O
sont O
pessimistes O
. O

J'ai O
une O
chatte O
. O

Quand O
nous O
mangeons O
, O
nous O
mâchons O
lentement O
. O

Ma O
cousine O
est O
journaliste O
. O

Emily O
peut O
composer O
ses O
propres O
chansons O
. O

Emily O
récitera O
le O
livre O
. O

Emily O
m O
' O
a O
posé O
une O
question O
. O

Emily O
le O
dira O
à O
Melanie O
. O

Emily O
m O
' O
a O
volé O
mon O
cœur O
. O

Son O
grand-père O
lui O
a O
acheté O
le O
jouet O
qui O
coûte O
cher O
. O

Roger O
Duflair O
faisait O
sérieusement O
son O
enquête O
. O

Quand O
on O
éclaircira O
ce O
mystère O
? O

Il O
disait O
que O
, O
lorsqu'il O
était O
jeune O
, O
on O
pouvait O
voir O
sur O
la O
promenade O
du O
bord O
de O
la O
mer O
des O
dames O
en O
chapeau O
. O

Elles O
aiment O
voyager O
par O
train O
. O

Les O
raisons O
sont O
toujours O
les O
mêmes O
: O
le O
fait O
qu'on O
peut O
lire O
, O
manger O
. O

Il O
m'appela O
Ichiro O
. O

À O
certaines O
heures O
de O
la O
journée O
, O
il O
n O
' O
y O
a O
que O
le O
soleil O
qui O
parvient O
à O
percer O
la O
couche O
épaisse O
de O
nuages O
. O

Ils O
ne O
croient O
pas O
que O
nous O
pouvons O
gagner O
le O
trophée O
. O

Cherchez O
mieux O
sur O
Google O
! O

Cette O
citation O
est O
particulièrement O
poignante O
. O

Ces O
réunions O
sont O
interminables O
et O
infructueuses O
. O

Elle O
s'appelle O
Lucifera O
. O

Les O
implications O
sont O
données O
par O
acquis O
. O

Ta O
mère O
m'aime O
. O

Les O
femmes O
sont O
faites O
de O
langue O
, O
comme O
les O
renards O
de O
queue O
. O

Prends O
le O
premier O
conseil O
d'une O
femme O
et O
non O
le O
second O
. O

Un O
homme O
de O
paille O
vaut O
une O
femme O
d'or O
. O

Nous O
appelons O
un O
sandwich O
« O
Butterbrot O
» O
. O

La O
dimension O
d'un O
livre O
a O
changé O
au O
fil O
du O
temps O
. O

Zola O
ne O
représente O
pas O
le O
travailleur O
comme O
étant O
positif O
à O
tous O
égards O
. O

Verga O
utilise O
des O
dialectes O
. O

Il O
y O
a O
un O
réalisme O
romantique O
. O

La O
condition O
sociale O
détermine O
l'être O
humain O
. O

Les O
personnes O
réelles O
font O
l'histoire O
. O

L'histoire O
oublie O
les O
mœurs O
. O

C'est O
la O
société O
qui O
invente O
. O

De O
Maupassant O
ne O
parle O
jamais O
de O
son O
expérience O
personnelle O
dans O
la O
guerre O
. O

De O
Maupassant O
va O
vivre O
à O
Paris O
. O

Il O
écrit O
principalement O
des O
contes O
et O
des O
nouvelles O
. O

De O
Maupassant O
participe O
avec O
« O
Boule O
de O
Suif O
» O
. O

Les O
critiques O
émettent O
des O
commentaires O
très O
négatifs O
, O
sauf O
pour O
« O
Boule O
de O
Suif O
» O
. O

L'officier O
prussien O
désire O
coucher O
avec O
Boule O
de O
Suif O
, O
mais O
elle O
refuse O
d'avoir O
des O
rapports O
avec O
lui O
, O
et O
les O
gens O
qui O
sont O
avec O
elle O
l'en O
empêchent O
. O

Obstacle O
et O
délivrance O
sont O
deux O
choses O
correspondantes O
. O

C'est O
le O
personnage O
ou O
la O
situation O
qui O
porte O
le O
sujet O
à O
agir O
. O

Boule O
de O
Suif O
est O
une O
prostituée O
. O

Boule O
de O
Suif O
est O
la O
destinataire O
. O

L'expéditeur O
peut O
ne O
pas O
être O
exactement O
une O
personne O
. O

Loiseau O
et O
Carré-Lamadon O
sont O
des O
exemples O
de O
différenciation O
au O
sein O
d'une O
même O
classe O
. O

La O
dissimulation O
est O
une O
caractéristique O
de O
ce O
personnage O
. O

Boule O
de O
Suif O
est O
grosse O
. O

Le O
repas O
permet O
l'intégration O
de O
Boule O
de O
Suif O
. O

Le O
refus O
à O
Cornudet O
équivaut O
au O
rejet O
de O
l'alcool O
. O

Loiseau O
accepte O
le O
rhum O
de O
Cornudet O
. O

Loiseau O
convoite O
la O
nourriture O
de O
Boule O
de O
Suif O
. O

Il O
fait O
les O
choses O
par O
intérêt O
. O

La O
diligence O
est O
prête O
de O
repartir O
. O

Les O
personnages O
rejettent O
Boule O
de O
Suif O
. O

Les O
personnages O
sont O
furieux O
. O

Cornudet O
n'était O
pas O
attiré O
par O
Boule O
de O
Suif O
. O

Zola O
meurt O
en O
1902 O
par O
accident O
. O

Balzac O
n O
' O
a O
pas O
recouru O
à O
des O
projets O
préétablis O
. O

Zola O
suit O
des O
règles O
. O

Décrire O
la O
réalité O
implique O
une O
grande O
quantité O
de O
documentation O
. O

Les O
protagonistes O
sont O
tous O
membres O
d'une O
famille O
. O

Les O
ouvriers O
vivaient O
dans O
les O
faubourgs O
. O

Montmartre O
était O
un O
faubourg O
de O
Paris O
. O

La O
discothèque O
représente O
la O
société O
française O
. O

Ils O
fomentent O
l'immigration O
clandestine O
. O

Il O
ne O
peut O
se O
passer O
de O
bière O
ne O
serait-ce O
qu'une O
journée O
. O

Je O
me O
suis O
fait O
piquer O
par O
cette O
abeille O
. O

Je O
songe O
à O
démissionner O
immédiatement O
. O

L'entraîneur O
a O
demandé O
à O
son O
équipe O
de O
ne O
pas O
se O
reposer O
sur O
ses O
lauriers O
à O
la O
suite O
de O
leurs O
quatre O
victoires O
consécutives O
. O

C'est O
aujourd'hui O
que O
Ken O
se O
marie O
. O

J'ignorais O
tout O
de O
cette O
question O
. O

On O
dit O
qu'il O
a O
fait O
fortune O
dans O
le O
pétrole O
. O

Malgré O
tout O
, O
Tom O
commença O
à O
se O
détendre O
. O

Elle O
n O
' O
a O
pas O
d'avenir O
. O

L'interprète O
a O
un O
double O
rôle O
. O

Il O
a O
changé O
d'avis O
à O
la O
suite O
du O
mariage O
. O

Madison O
a O
fait O
un O
discours O
émouvant O
au O
Congrès O
. O

Le O
stade O
était O
bondé O
de O
spectateurs O
enthousiastes O
. O

Avez-vous O
un O
bol O
profond O
pour O
la O
soupe O
? O

Il O
est O
impératif O
que O
nous O
trouvions O
un O
autre O
moyen O
de O
sortir O
de O
cette O
situation O
. O

Nous O
étions O
censés O
être O
ici O
il O
y O
a O
deux O
semaines O
. O

Tom O
a O
participé O
à O
un O
événement O
promotionnel O
. O

Tom O
semblait O
distrait O
. O

C'est O
le O
type O
idéal O
pour O
toi O
. O

Commençons O
par O
les O
bases O
. O

Je O
ne O
suis O
pas O
très O
bon O
aux O
échecs O
. O

Il O
s'est O
moqué O
de O
la O
façon O
de O
parler O
du O
professeur O
. O

Tom O
a O
insisté O
pour O
qu'il O
agisse O
seul O
. O

Il O
n'est O
pas O
enseignant O
et O
encore O
moins O
érudit O
. O

J'ai O
regardé O
un O
vieux O
film O
à O
la O
télévision O
. O

Je O
l'aime O
davantage O
pour O
sa O
gentillesse O
. O

La O
police O
pense O
que O
le O
feu O
a O
été O
allumé O
délibérément O
. O

Tom O
a O
été O
pris O
au O
dépourvu O
. O

Je O
commençais O
à O
désespérer O
. O

Ils O
devinrent O
de O
plus O
en O
plus O
nerveux O
. O

Je O
dégénère O
! O

Elle O
s'intéresse O
à O
la O
mode O
. O

Je O
vais O
dire O
aux O
autres O
ce O
que O
nous O
devons O
faire O
. O

Je O
m'ennuyais O
parce O
que O
j'avais O
déjà O
vu O
le O
film O
. O

Tom O
a O
décidé O
de O
prendre O
le O
risque O
. O

Nous O
avons O
dû O
tirer O
le O
meilleur O
parti O
d'une O
mauvaise O
affaire O
. O

Est-ce O
une O
bonne O
affaire O
? O

Marie O
sait O
comment O
s'amuser O
. O

Je O
ne O
pense O
pas O
que O
ce O
soit O
le O
meilleur O
moment O
pour O
parler O
à O
Tom O
. O

Mon O
travail O
ne O
me O
plaît O
pas O
. O

Elle O
avait O
une O
voix O
rauque O
désagréable O
. O

Tom O
mange O
à O
ce O
restaurant O
depuis O
qu'il O
est O
adolescent O
. O

Le O
nouveau O
processus O
de O
production O
atteint O
un O
rendement O
élevé O
. O

Il O
a O
bafoué O
les O
conseils O
de O
sa O
mère O
. O

Tom O
mangea O
le O
peu O
de O
nourriture O
qu'il O
lui O
restait O
. O

Tom O
essaie O
de O
gagner O
suffisamment O
d'argent O
pour O
s'acheter O
une O
nouvelle O
trompette O
. O

Cela O
faisait O
longtemps O
que O
je O
ne O
vous O
avais O
pas O
vu O
. O

Nous O
allons O
à O
la O
chasse O
. O

N'est-il O
pas O
temps O
de O
prendre O
une O
autre O
bière O
? O

Quand O
j'ai O
rendu O
visite O
à O
mon O
ami O
à O
Nagano O
, O
j'ai O
eu O
droit O
à O
un O
délicieux O
soba O
. O

Tom O
est O
retenu O
prisonnier O
quelque O
part O
. O

Il O
est O
plein O
d'entrain O
. O

Il O
n O
' O
a O
aucune O
raison O
de O
se O
plaindre O
. O

J'en O
ai O
assez O
de O
ma O
vie O
monotone O
. O

Tom O
se O
plie O
en O
quatre O
pour O
plaire O
à O
Marie O
. O

J'imagine O
que O
vous O
êtes O
un O
ami O
intime O
de O
Tom O
. O

On O
peut O
faire O
beaucoup O
de O
promenade O
. O

Ils O
ne O
font O
pas O
payer O
. O

J'irai O
de O
l'Italie O
à O
la O
France O
par O
le O
chemin O
de O
fer O
. O

Je O
peux O
vous O
payer O
avec O
un O
chèque O
personnel O
? O

C'est O
une O
bonne O
idée O
d'apporter O
des O
ciseaux O
à O
ongles O
. O

J'ai O
deux O
classes O
demain O
matin O
. O

De O
l'extérieur O
, O
ce O
bâtiment O
n'est O
pas O
exceptionnel O
, O
mais O
si O
vous O
jetez O
un O
coup O
d'œil O
à O
l'intérieur O
, O
vous O
verrez O
une O
cour O
avec O
un O
très O
beau O
jardin O
. O

Dorénavant O
, O
n'oubliez O
pas O
la O
clé O
. O

En O
France O
, O
on O
prend O
le O
déjeuner O
vers O
deux O
heures O
. O

J'ai O
donné O
la O
pellicule O
du O
voyage O
pour O
qu'elle O
soit O
développée O
. O

Ecrivez O
à O
l'encre O
. O

La O
Communauté O
européenne O
unit O
beaucoup O
des O
pays O
d'Europe O
avec O
un O
seul O
passeport O
. O

Elle O
a O
la O
figure O
très O
jolie O
. O

Cet O
ordinateur O
fonctionne O
bien O
maintenant O
. O

Au O
fur O
et O
à O
mesure O
qu'ils O
marchaient O
et O
couraient O
ensemble O
, O
sa O
tristesse O
se O
dissipait O
. O

Mon O
père O
était O
ingénieur O
. O

Si O
vous O
traversez O
à O
un O
feu O
rouge O
, O
c'est O
une O
infraction O
à O
la O
loi O
. O

Vous O
marchez O
vite O
! O

Il O
m'aime O
bien O
. O

Merci O
de O
votre O
gentillesse O
. O

Ce O
restaurant O
est O
moins O
cher O
. O

Le O
petit O
bébé O
est O
né O
hier O
. O

Son O
nom O
est O
Michael O
. O

Un O
nuage O
cache O
le O
soleil O
. O

Quelle O
partie O
choisissez-vous O
? O

Elle O
a O
la O
peau O
délicate O
. O

Cézanne O
a O
su O
peindre O
la O
nature O
d'une O
nouvelle O
manière O
. O

Personne O
n'est O
arrivé O
. O

J'essaie O
de O
prendre O
peu O
de O
médicaments O
, O
pour O
autant O
que O
cela O
soit O
possible O
. O

Leurs O
chambres O
sont O
toujours O
propres O
. O

Elle O
a O
le O
teint O
pâle O
. O

La O
France O
a O
offert O
aux O
États-Unis O
la O
statue O
de O
la O
« O
Liberté O
éclairant O
le O
monde O
» O
. O

Le O
Louvre O
a O
de O
très O
beaux O
tableaux O
de O
David O
et O
d'Ingres O
figurant O
parmi O
les O
meilleures O
peintures O
du O
monde O
. O

Quelle O
taille O
portez-vous O
? O

Les O
jeunes O
gens O
portent O
souvent O
des O
tee-shirts O
au O
lieu O
de O
chemises O
. O

Nous O
sommes O
tous O
arrivés O
. O

Ta O
toux O
m'inquiète O
. O

Ceci O
coûte O
trop O
. O

En O
France O
, O
les O
femmes O
ont O
obtenu O
beaucoup O
de O
droits O
, O
comme O
cela O
s'est O
produit O
aux O
États-Unis O
. O

Cet O
édifice O
a O
sept O
étages O
. O

Ne O
sors O
pas O
sans O
parapluie O
. O

Nous O
les O
aurions O
aidés O
. O

Nous O
devrions O
tous O
y O
réfléchir O
. O

Nous O
avons O
rendez-vous O
. O

On O
a O
failli O
partir O
. O

Ce O
tuyau O
est O
bouché O
. O

Cet O
ordinateur O
portable O
m'appartient O
! O

Ils O
ont O
tort O
! O

Ils O
ne O
me O
suivent O
pas O
. O

Ils O
vont O
remplir O
le O
contrat O
. O

Ils O
préféreraient O
que O
nous O
attendions O
. O

Le O
téléphone O
portable O
vous O
appartient O
? O

Le O
téléphone O
portable O
t'appartient O
? O

La O
réunion O
a O
été O
annulée O
. O

Les O
garçons O
ont O
été O
blessés O
. O

Le O
livre O
appartient O
à O
Paul O
. O

C'est O
pas O
de O
chance O
! O

Cela O
ne O
nous O
convient O
pas O
. O

Cela O
ne O
nous O
conviendrait O
pas O
. O

Ça O
m'arrange O
. O

Ça O
sent O
mauvais O
! O

Ça O
fait O
six O
mois O
! O

C'est O
un O
sujet O
compliqué O
. O

Vous O
êtes O
bien O
électricien O
? O

Ça O
se O
passe O
bien O
? O

Il O
ne O
nous O
promet O
rien O
. O

Il O
va O
s'asseoir O
ici O
. O

Il O
va O
faire O
monter O
Gilles O
à O
la O
chambre O
. O

Il O
va O
nous O
tenir O
informés O
. O

Il O
est O
allé O
skier O
. O

Il O
devrait O
réviser O
ses O
leçons O
! O

Il O
les O
a O
cassés O
. O

Il O
les O
a O
cassées O
. O

Tu O
es O
entré O
. O

J'ai O
corrigé O
la O
phrase O
moi-même O
, O
parce O
que O
l'auteur O
n O
' O
a O
pas O
répondu O
depuis O
longtemps O
. O

Tu O
as O
raison O
, O
je O
pense O
. O

Elle O
a O
une O
piscine O
chauffée O
. O

Il O
vous O
attendra O
. O

Avez-vous O
étudié O
hier O
? O

Elle O
arrive O
souvent O
en O
retard O
. O

Excusez-moi O
. O

Vous O
avez O
raison O
. O

Un O
jeune O
étudiant O
a O
été O
forcé O
à O
boire O
de O
la O
bière O
et O
de O
la O
vodka O
cul O
sec O
, O
et O
puis O
obligé O
à O
se O
déshabiller O
. O

Cessez O
d'être O
cruelles O
. O

Cessez O
d'être O
cruels O
. O

Une O
langue O
doit O
être O
utilisée O
! O

Le O
village O
était O
silencieux O
. O

Ce O
n'est O
pas O
l'élément O
essentiel O
de O
quelque O
chose O
. O

Avancez O
de O
deux O
pas O
. O

Parlez-vous O
allemand O
ou O
anglais O
? O

Le O
festival O
est O
gratuit O
. O

Êtes-vous O
jaloux O
d'elle O
? O

Je O
suis O
ami O
avec O
la O
sœur O
de O
Tom O
. O

Tom O
est O
habitué O
à O
rester O
debout O
toute O
la O
nuit O
. O

Je O
n'ai O
pas O
les O
moyens O
d'acheter O
un O
autre O
ordinateur O
. O

De O
nombreux O
leaders O
ont O
appuyé O
le O
compromis O
. O

Ana O
est O
une O
dormeuse O
. O

Lorsqu'elle O
ne O
travaille O
pas O
, O
elle O
ne O
se O
lève O
pas O
avant O
deux O
heures O
de O
l'après-midi O
. O

Tom O
demanda O
à O
Marie O
de O
conduire O
John O
à O
l'aéroport O
. O

Tout O
devient O
moins O
cher O
. O

Je O
m'entends O
bien O
avec O
Marie O
. O

Le O
petit O
déjeuner O
est-il O
inclus O
? O

Venez O
me O
tenir O
compagnie O
. O

Pourquoi O
n'allons-nous O
pas O
la O
voir O
à O
l'hôpital O
? O

Décrivant O
ses O
impressions O
du O
voyage O
, O
l'auteur O
aborde O
de O
graves O
problèmes O
. O

Cela O
fait O
six O
mois O
que O
je O
n'ai O
pas O
parlé O
à O
Jorge O
. O

Le O
professeur O
m O
' O
a O
posé O
une O
question O
difficile O
. O

C'était O
à O
cause O
de O
l'accident O
que O
je O
suis O
arrivé O
en O
retard O
à O
l'école O
. O

Je O
n'ai O
pas O
fumé O
depuis O
bien O
longtemps O
. O

Allez O
à O
l'école O
, O
s'il O
vous O
plaît O
. O

Est-il O
en O
train O
d'écrire O
une O
carte O
en O
anglais O
? O

Avez-vous O
déjà O
conduit O
un O
van O
? O

J'ai O
chanté O
pendant O
deux O
heures O
. O

Tom O
ne O
fait O
pas O
grand-chose O
à O
part O
jouer O
de O
la O
guitare O
. O

Avez-vous O
déjà O
voyagé O
dans O
un O
ballon O
à O
air O
chaud O
? O

Trois O
jours O
plus O
tard O
, O
Herminia O
se O
demandait O
si O
elle O
avait O
bien O
fait O
d'avoir O
refuser O
cette O
opportunité O
. O

Nous O
planifions O
un O
voyage O
pour O
New O
York O
. O

Nous O
devons O
trouver O
une O
méthode O
efficace O
. O

Je O
connais O
quatre O
langues O
. O

J'aimerais O
bien O
faire O
une O
contribution O
. O

Elle O
était O
enchantée O
par O
son O
rire O
. O

Voulez-vous O
essayer O
cela O
? O

J'aime O
beaucoup O
ce O
genre O
de O
choses O
. O

Nous O
ne O
fumons O
pas O
pendant O
le O
repas O
. O

Avez-vous O
vérifié O
si O
votre O
téléphone O
était O
dans O
la O
salle O
de O
réunion O
? O

Il O
va O
bientôt O
y O
avoir O
une O
tempête O
. O

Je O
pense O
que O
Tom O
pourrait O
beaucoup O
apprendre O
de O
toi O
. O

Voici O
une O
liste O
de O
personnes O
que O
je O
veux O
inviter O
à O
notre O
mariage O
. O

Nous O
n'avions O
pas O
le O
droit O
d'utiliser O
l'ascenseur O
de O
service O
. O

Mattie O
a O
dit O
à O
Oliver O
qu'il O
aurait O
bientôt O
une O
nouvelle O
petite O
sœur O
. O

J'ai O
prêté O
à O
Tom O
un O
livre O
sur O
l'Allemagne O
. O

Quelle O
ordure O
! O

Auriez-vous O
l'obligeance O
d'aller O
poster O
ma O
lettre O
à O
la O
poste O
? O

Tom O
ne O
m O
' O
a O
jamais O
dit O
qu'il O
était O
marié O
. O

Tom O
n'admettra O
pas O
qu'il O
a O
fait O
quelque O
chose O
de O
mal O
. O

Nous O
recherchons O
un O
terrain O
depuis O
un O
certain O
temps O
. O

Si O
j'avais O
économisé O
, O
je O
ne O
serais O
pas O
obligé O
de O
vendre O
la O
voiture O
. O

Les O
résidents O
se O
plaignent O
du O
bruit O
. O

Ma O
petite O
sœur O
est O
un O
peu O
paresseuse O
. O

Je O
me O
demande O
qui O
est O
cette O
personne O
. O

Je O
l'ai O
accompagné O
jusqu O
' O
à O
la O
porte O
de O
sa O
maison O
. O

Si O
vous O
vous O
approchez O
de O
trop O
près O
, O
vous O
risquez O
de O
vous O
électrocuter O
. O

Mon O
fils O
est O
dans O
un O
camp O
de O
réfugiés O
. O

Markus O
a O
appris O
le O
français O
en O
parlant O
avec O
son O
amie O
Corinne O
. O

Cette O
maison O
était O
complètement O
sombre O
. O

Il O
nous O
a O
proposé O
de O
faire O
une O
petite O
pause O
. O

Les O
résultats O
de O
notre O
enquête O
nous O
permettent O
de O
tirer O
des O
conclusions O
intéressantes O
. O

Elle O
le O
découvrira O
bien O
un O
jour O
. O

Après O
une O
longue O
querelle O
, O
j'ai O
finalement O
cédé O
. O

J'ai O
appris O
à O
penser O
comme O
Tom O
. O

Je O
croyais O
que O
Tom O
aurait O
eu O
besoin O
d'aide O
pour O
entrer O
et O
sortir O
de O
la O
douche O
. O

J'écoute O
cette O
chanson O
quand O
je O
suis O
triste O
. O

Je O
vais O
avoir O
une O
excellente O
journée O
devant O
moi O
aujourd'hui O
. O

Voici O
votre O
menu O
. O

Quelle O
est O
votre O
destination O
de O
vacances O
préférée O
? O

Les O
enseignants O
se O
réunissent O
aujourd'hui O
pour O
désigner O
un O
candidat O
à O
la O
présidence O
de O
l'université O
. O

J'ai O
pensé O
que O
nous O
pourrions O
rester O
ici O
toute O
la O
journée O
. O

Beaucoup O
de O
familles O
dînent O
en O
regardant O
la O
télévision O
. O

Passez O
une O
excellente O
fin O
de O
semaine O
. O

Il O
a O
plu O
à O
verse O
pendant O
toute O
la O
matinée O
. O

Tom O
ne O
sait O
pas O
exactement O
où O
vit O
Marie O
. O

Le O
laurier O
est O
typique O
des O
régions O
méditerranéennes O
. O

Si O
le O
vent O
faiblit O
, O
nous O
irons O
. O

Je O
reste O
avec O
toi O
. O

Tom O
a O
mis O
de O
nouvelles O
pédales O
sur O
le O
vélo O
avec O
lequel O
il O
va O
à O
l'école O
. O

Vas-tu O
passer O
beaucoup O
de O
temps O
dans O
cette O
salle O
de O
bain O
? O

Je O
parle O
très O
bien O
l'anglais O
et O
le O
turc O
. O

J'ai O
mangé O
274 O
grammes O
de O
riz O
frit O
. O

J'avais O
déjà O
écrit O
deux O
cents O
pages O
quand O
mon O
cabinet O
a O
pris O
feu O
. O

Je O
suis O
surchargé O
de O
travail O
. O

Elle O
a O
pris O
un O
taxi O
vers O
l'hôpital O
. O

Mon O
rêve O
est O
de O
parler O
couramment O
le O
chinois O
. O

Avez-vous O
déjà O
tremblé O
de O
froid O
? O

Naturellement O
il O
ne O
veut O
pas O
me O
parler O
. O

Je O
vis O
dans O
cette O
maison O
. O

J'étais O
trop O
occupé O
pour O
vous O
écrire O
. O

Tom O
est O
un O
agent O
des O
services O
correctionnels O
. O

Veux-tu O
vraiment O
aller O
à O
la O
fête O
avec O
Tom O
? O

Pouvez-vous O
vous O
éloigner O
, O
s'il O
vous O
plaît O
? O

C'est O
le O
devoir O
de O
la O
police O
. O

Ce O
n'est O
pas O
étonnant O
. O

Ces O
mots O
sont O
typiques O
de O
sa O
personne O
. O

J'étais O
éperdument O
amoureux O
d'elle O
. O

Il O
a O
peint O
la O
porte O
tout O
en O
vert O
. O

Tom O
essaie O
de O
faire O
les O
choses O
correctement O
. O

J'étais O
aveuglé O
par O
la O
lumière O
. O

Je O
continuerai O
à O
offrir O
des O
conseils O
. O

Tom O
ne O
pensait O
pas O
s'habituer O
à O
la O
nourriture O
thaïlandaise O
un O
jour O
. O

Je O
veux O
voir O
ça O
de O
mes O
propres O
yeux O
. O

Elle O
va O
m'aider O
à O
choisir O
une O
nouvelle O
voiture O
. O

Il O
y O
a O
quelque O
chose O
qui O
cloche O
, O
je O
crois O
. O

Il O
se O
passe O
un O
truc O
bizarre O
. O

Qu'as-tu O
fait O
pour O
avoir O
une O
punition O
? O

Je O
passe O
te O
voir O
chez O
toi O
. O

Tom O
et O
Marie O
n'ont O
pas O
été O
particulièrement O
gentils O
avec O
moi O
. O

Il O
a O
hâte O
de O
vous O
parler O
. O

Si O
seulement O
j'avais O
plus O
de O
temps O
pour O
lui O
parler O
. O

J'ai O
entendu O
dire O
que O
vous O
aviez O
reçu O
un O
prix O
le O
mois O
dernier O
. O

Tom O
demanda O
à O
Marie O
de O
l'aider O
. O

Il O
a O
écrit O
hâtivement O
nos O
noms O
. O

Tom O
n O
' O
a O
pas O
réussi O
à O
gagner O
sa O
vie O
en O
tant O
que O
musicien O
. O

Ton O
problème O
... O
c'est O
que O
tu O
es O
facilement O
distrait O
. O

J'ai O
dit O
à O
Tom O
que O
j'allais O
m'en O
occuper O
. O

Elle O
me O
lança O
un O
coup O
d O
’ O
œil O
aguicheur O
. O

On O
te O
demande O
au O
téléphone O
. O

C'est O
Tom O
. O

Qu'est-ce O
que O
c'est O
que O
ce O
vacarme O
? O

Pourquoi O
tant O
d'enthousiasme O
? O

La O
prochaine O
fois O
que O
je O
change O
d'emploi O
, O
j'ai O
besoin O
d'un O
travail O
qui O
me O
permettra O
de O
mettre O
à O
profit O
l'expérience O
que O
j'ai O
acquise O
jusqu O
' O
à O
maintenant O
. O

Je O
garde O
ce O
siège O
pour O
Tom O
. O

Nous O
allons O
le O
rendre O
public O
. O

Je O
vais O
porter O
ces O
chaussures O
à O
notre O
rencard O
ce O
soir O
. O

Vous O
êtes O
un O
bon O
élève O
, O
mais O
vous O
avez O
encore O
beaucoup O
à O
apprendre O
. O

Je O
ne O
m'en O
souviens O
pas O
très O
bien O
. O

Tom O
et O
Marie O
ont O
essayé O
de O
trouver O
une O
solution O
au O
problème O
. O

Je O
prendrai O
votre O
parti O
juste O
pour O
cette O
fois O
. O

Tu O
es O
censé O
te O
reposer O
. O

J'ai O
une O
chose O
à O
faire O
. O

Nous O
travaillerons O
ensemble O
. O

Je O
suis O
arrivé O
en O
parfaite O
santé O
ce O
matin O
. O

Cherchez O
des O
indices O
. O

Le O
comportement O
de O
Tom O
à O
la O
fête O
était O
inexcusable O
. O

Nous O
voulons O
remercier O
tout O
spécialement O
Tom O
. O

Vos O
paroles O
me O
touchent O
. O

C'est O
gentil O
de O
dire O
ça O
. O

La O
tempête O
s'est O
peu O
à O
peu O
calmée O
. O

Le O
discours O
de O
l'érudit O
vaut O
bien O
la O
peine O
d'être O
écouté O
. O

Nous O
avons O
de O
la O
place O
pour O
une O
trentaine O
de O
personnes O
. O

Je O
suis O
assez O
occupé O
, O
Tom O
. O

Je O
n'aurais O
pas O
dû O
boire O
autant O
de O
bière O
la O
nuit O
dernière O
. O

De O
quelle O
couleur O
est O
ton O
camion O
? O

Tom O
essaya O
d'embrasser O
Marie O
, O
mais O
elle O
se O
pencha O
en O
arrière O
. O

Il O
me O
fit O
signe O
de O
le O
suivre O
. O

Il O
connaît O
bien O
la O
musique O
moderne O
. O

Son O
égoïsme O
a O
gâché O
sa O
promotion O
. O

Je O
suppose O
que O
je O
ferais O
mieux O
de O
décider O
avant O
de O
réserver O
l'hébergement O
et O
les O
vols O
. O

Je O
t'ai O
dit O
que O
je O
pouvais O
t'aider O
. O

Tom O
avait O
l'air O
de O
bien O
s'amuser O
. O

Je O
suis O
sûr O
que O
c'est O
quelque O
part O
dans O
le O
coin O
. O

Il O
a O
hâte O
de O
faire O
fortune O
. O

Nous O
avons O
fouillé O
la O
maison O
de O
fond O
en O
comble O
. O

Je O
veux O
quitter O
cette O
ville O
et O
ne O
jamais O
revenir O
. O

Après O
avoir O
longtemps O
tergiversé O
, O
je O
n'ai O
rien O
trouvé O
de O
plus O
. O

C'est O
arrivé O
la O
nuit O
d'Halloween O
. O

Ken O
a O
pour O
habitude O
de O
se O
lever O
tôt O
. O

Nous O
ferions O
mieux O
d'aller O
aider O
Tom O
. O

Y O
a-t-il O
une O
photo O
de O
Tom O
dans O
cet O
album O
? O

Écoute O
, O
ça O
ne O
m'intéresse O
pas O
. O

Je O
ne O
voulais O
pas O
faire O
pleurer O
Tom O
. O

Faire O
pleurer O
Tom O
n'était O
pas O
dans O
mon O
intention O
. O

N'en O
croyez O
rien O
. O

On O
dirait O
qu'ils O
sont O
contents O
du O
résultat O
. O

C'est O
vraiment O
énervant O
. O

On O
aurait O
dû O
suivre O
son O
conseil O
. O

Je O
n'aime O
pas O
manger O
des O
glaces O
pendant O
l'hiver O
. O

Je O
suis O
content O
de O
ne O
pas O
avoir O
mangé O
la O
nourriture O
qui O
vous O
a O
rendu O
malade O
. O

Je O
suis O
pratiquement O
sûr O
qu'on O
peut O
faire O
confiance O
à O
Tom O
. O

Ce O
froid O
n'est O
pas O
habituel O
pour O
un O
mois O
de O
juin O
. O

Il O
est O
fort O
probable O
qu'il O
pleuve O
demain O
. O

Pas O
question O
d'être O
poussé O
à O
faire O
quelque O
chose O
que O
je O
ne O
veux O
pas O
faire O
. O

Étant O
doué O
pour O
le O
basket-ball O
, O
il O
a O
récemment O
été O
choisi O
pour O
être O
dans O
l'équipe O
nationale O
. O

Depuis O
que O
je O
suis O
plus O
âgé O
, O
je O
vois O
les O
choses O
autrement O
. O

Nos O
négociations O
ont O
rompu O
. O

On O
ne O
réussira O
pas O
à O
arriver O
à O
l'heure O
. O

Ce O
n'est O
pas O
tout O
à O
fait O
ce O
que O
je O
voulais O
. O

Il O
n O
' O
a O
que O
ce O
qu'il O
mérite O
. O

Je O
ne O
peux O
jamais O
rester O
fâché O
contre O
Tom O
bien O
longtemps O
. O

Puis-je O
emprunter O
ton O
portable O
? O

Cela O
faisait O
longtemps O
que O
je O
n'avais O
pas O
vu O
Tom O
aussi O
heureux O
. O

Tom O
ne O
vous O
invitera O
pas O
à O
danser O
. O

Vous O
êtes O
toujours O
en O
désaccord O
avec O
votre O
patron O
. O

Nous O
sommes O
impatients O
de O
partir O
en O
randonnée O
la O
semaine O
prochaine O
. O

Tom O
a O
pris O
bien O
soin O
de O
tout O
le O
monde O
. O

Nous O
commencerons O
le O
plus O
tôt O
possible O
. O

Donnez O
une O
chance O
à O
quelqu'un O
d'autre O
. O

Je O
suis O
simplement O
en O
train O
de O
constater O
. O

Je O
peux O
à O
peine O
me O
souvenir O
à O
quoi O
mon O
grand-père O
ressemblait O
. O

Tu O
as O
trop O
confiance O
en O
toi O
. O

On O
a O
vraiment O
un O
gros O
problème O
. O

Il O
a O
été O
exclu O
du O
club O
pour O
avoir O
enfreint O
les O
règles O
. O

J'aimerais O
lui O
rendre O
la O
pareille O
pour O
sa O
gentillesse O
. O

Je O
n'en O
peux O
plus O
! O

J'ai O
eu O
ma O
dose O
. O

Je O
suis O
devenu O
accro O
à O
ma O
dose O
quotidienne O
de O
caféine O
. O

Malheureusement O
, O
Brian O
a O
eu O
du O
mauvais O
temps O
. O

Je O
lui O
fais O
entièrement O
confiance O
. O

J'ai O
dit O
depuis O
le O
début O
qu'il O
n'était O
pas O
une O
personne O
digne O
de O
confiance O
, O
mais O
tu O
ne O
voulais O
rien O
entendre O
. O

On O
leur O
fera O
la O
peau O
. O

J'ai O
l'impression O
de O
te O
connaître O
depuis O
toujours O
. O

Je O
suis O
heureux O
de O
pouvoir O
être O
d'une O
certaine O
utilité O
. O

Tom O
et O
Marie O
s'aimaient O
vraiment O
. O

Tom O
essayait O
de O
contrôler O
son O
propre O
tempérament O
violent O
. O

J'en O
sais O
plus O
sur O
toi O
que O
tu O
ne O
le O
crois O
. O

Tom O
a O
une O
personnalité O
dynamique O
. O

Si O
seulement O
je O
pouvais O
parler O
français O
. O

Tom O
a O
une O
brillante O
carrière O
en O
tant O
que O
médecin O
. O

Je O
suis O
content O
de O
constater O
que O
nos O
efforts O
n'ont O
pas O
été O
vains O
. O

Garde O
ça O
en O
tête O
. O

J'ai O
très O
froid O
. O

Je O
ne O
sais O
pas O
ce O
qui O
lui O
prend O
. O

Ne O
la O
jouez O
pas O
fine O
avec O
moi O
. O

Ma O
peau O
est O
très O
sensible O
. O

Merci O
de O
m O
' O
y O
faire O
penser O
. O

Il O
n O
' O
a O
pas O
son O
pareil O
en O
mathématiques O
. O

J'ai O
songé O
à O
démissionner O
de O
l'entreprise O
. O

